# contosouniversitydocker

./: .dockerignore  .vsts-ci.yml  Build.ps1  Build.sh  ContosoUniversity.sln  appveyor.yml  ci.Dockerfile  ci.ps1  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.kube/: vsts.yaml
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  Startup.cs  appsettings.json
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json
ContosoUniversity.IntegrationTests/Features/Instructors/: CreateEditTests.cs
ContosoUniversity/Features/Courses/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs  MappingProfile.cs
ContosoUniversity/Features/Departments/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
ContosoUniversity/Features/Instructors/: CreateEdit.cs  Delete.cs  Details.cs  Index.cs
ContosoUniversity/Features/Students/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
Microsoft/PowerShell/: ModuleAnalysisCache
ci/: Dockerfile
